<!-- <!DOCTYPE html>
<html>
	<head>
		<title></title>
	</head>

	<body id = 'page-top'>
		<app-main></app-main>
	</body>
</html> -->

<div class = 'Main' id = 'wrapper'>
	<app-sidebar ></app-sidebar> 
	 <app-header></app-header>
	<div id = 'content-wrapper' class = 'd-flex flex-column'>
		<div id = 'content'>
			<div class = 'container-fluid'>
				<router-outlet></router-outlet>
			</div>
		</div>
	</div>
</div>